<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orange.api</artifactId>
        <groupId>com.mkbrv.orange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.mkbrv.orange</groupId>
            <artifactId>http-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mkbrv.orange</groupId>
            <artifactId>identity</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mkbrv.orange</groupId>
            <artifactId>cloud</artifactId>
        </dependency>


    </dependencies>


</project>