# orange.api

./: .gitignore  .travis.yaml  .travis.yml  pom.xml  readme.md
client/: pom.xml
cloud/: pom.xml
cloud/src/main/java/com/mkbrv/orange/cloud/: OrangeCloudFilesAPI.java  OrangeCloudFoldersAPI.java
cloud/src/main/java/com/mkbrv/orange/cloud/impl/: OrangeCloudFilesAPIImpl.java  OrangeCloudFoldersAPIImpl.java
cloud/src/main/java/com/mkbrv/orange/cloud/model/: OrangeFile.java  OrangeFileDeserializer.java  OrangeFileMetadata.java  OrangeFileType.java  OrangeFolder.java  OrangeFolderDeserializer.java  OrangeFreeSpace.java  OrangeFreeSpaceDeserializer.java
cloud/src/main/java/com/mkbrv/orange/cloud/model/file/: DefaultOrangeFile.java  FileDeserializer.java  OrangeFileDeserializer.java  OrangeFileMetadata.java  OrangeFileType.java
cloud/src/main/java/com/mkbrv/orange/cloud/model/folder/: DefaultOrangeFolder.java  FolderDeserializer.java  (+2 more)
cloud/src/main/java/com/mkbrv/orange/cloud/request/: OptionalFolderParams.java  OrangeFolderFilterParams.java  OrangeFolderRequestParams.java  UpdateFolderRequest.java  UpdateRequestBody.java  UploadFileRequest.java
cloud/src/main/java/com/mkbrv/orange/cloud/response/: GenericResponse.java  OrangeDeleteFolderResponse.java  OrangeGenericResponse.java
cloud/src/main/java/com/mkbrv/orange/cloud/service/: DefaultOrangeCloudFilesAPI.java  DefaultOrangeCloudFoldersAPI.java  OrangeCloudFilesAPIImpl.java  OrangeCloudFoldersAPIImpl.java
cloud/src/main/java/com/mkbrv/orange/cloud/util/: JsonTranslator.java
cloud/src/test/java/com/mkbrv/orange/cloud/: AbstractOrangeCloudAPITests.java  OrangeCloudFoldersAPITests.java  OrangeRootFolderOptionalParametersTests.java
cloud/src/test/java/com/mkbrv/orange/cloud/integration/: ITOrangeCloudFoldersAPI.java
cloud/src/test/java/com/mkbrv/orange/cloud/request/: UpdateFolderRequestTest.java  UpdateRequestBodyTest.java
cloud/src/test/java/com/mkbrv/orange/cloud/service/: OrangeCloudFoldersAPITests.java  OrangeRootFolderOptionalParametersTests.java
cloud/src/test/resources/: audiofilesfolder.json  detailedrootfolder.json  error.json  folder.json  logback.xml  orangefile.json  rootfolder.json  videofilesfolder.json
common/: pom.xml
common/src/main/java/com/mkbrv/orange/client/: OrangeContext.java  OrangeHttpClient.java  OrangeJsonParser.java
common/src/main/java/com/mkbrv/orange/client/exception/: OrangeException.java  OrangeExceptionDeserializer.java
common/src/main/java/com/mkbrv/orange/client/request/: OrangeRequest.java  OrangeUploadFileRequest.java
common/src/main/java/com/mkbrv/orange/client/response/: OrangeResponse.java
common/src/main/java/com/mkbrv/orange/client/security/: OrangeAccessToken.java  OrangeAccessTokenHeader.java  OrangeRefreshToken.java  OrangeUser.java
common/src/main/java/com/mkbrv/orange/configuration/: OrangeClientConfiguration.java  OrangeURLs.java
common/src/main/java/com/mkbrv/orange/httpclient/: OrangeContext.java  OrangeHttpClient.java
common/src/main/java/com/mkbrv/orange/httpclient/exception/: OrangeException.java
common/src/main/java/com/mkbrv/orange/httpclient/request/: OrangeRequest.java  OrangeUploadFileRequest.java
common/src/main/java/com/mkbrv/orange/httpclient/response/: OrangeResponse.java
common/src/main/java/com/mkbrv/orange/httpclient/security/: OrangeAccessToken.java  OrangeAccessTokenHeader.java  OrangeRefreshToken.java  OrangeUser.java
common/src/test/java/com/mkbrv/orange/: AbstractIntegrationTest.java
http-client/: pom.xml
http-client/src/main/java/com/mkbrv/orange/client/: ExceptionAwareHttpClient.java  SimpleHttpClient.java
http-client/src/main/java/com/mkbrv/orange/client/exception/: OrangeExceptionDeserializer.java
http-client/src/main/java/com/mkbrv/orange/httpclient/: ExceptionAwareHttpClient.java  SimpleHttpClient.java
http-client/src/main/java/com/mkbrv/orange/httpclient/exception/: OrangeExceptionDeserializer.java
http-client/src/test/java/com/mkbrv/orange/client/: ExceptionAwareHttpClientTest.java  HttpClientConnectionTest.java  HttpClientParametersTests.java
http-client/src/test/java/com/mkbrv/orange/httpclient/: ExceptionAwareHttpClientTest.java  HttpClientConnectionTest.java  HttpClientParametersTests.java
identity/: pom.xml
identity/src/main/java/com/mkbrv/orange/identity/: OrangeIdentityAPI.java  OrangeIdentityContext.java  OrangePrompt.java  OrangeScope.java
identity/src/main/java/com/mkbrv/orange/identity/exception/: OrangeIdentityException.java
identity/src/main/java/com/mkbrv/orange/identity/impl/: OrangeIdentityAPIImpl.java
identity/src/main/java/com/mkbrv/orange/identity/model/: AccessTokenDeserializer.java  OrangeAccessTokenDeserializer.java  OrangeIdentityContext.java  OrangePrompt.java  OrangeScope.java
identity/src/main/java/com/mkbrv/orange/identity/service/: DefaultOrangeIdentityAPI.java  OrangeIdentityAPIImpl.java
identity/src/test/java/com/mkbrv/orange/identity/: DefaultOrangeIdentityAPITest.java  OrangeIdentityAPIImplTest.java  OrangeIdentityAPITest.java
identity/src/test/java/com/mkbrv/orange/identity/integration/: AbstractIdentityIntegrationTest.java  AbstractIntegrationTest.java  ITOrangeIdentityAPI.java
identity/src/test/resources/: accesstoken.json  refreshedtoken.json
integration-tests/: pom.xml
integration-tests/src/test/java/com/mkbrv/orange/: AbstractIntegrationTest.java
integration-tests/src/test/java/com/mkbrv/orange/cloud/integration/: ITOrangeCloudFoldersAPI.java
integration-tests/src/test/java/com/mkbrv/orange/identity/integration/: AbstractIdentityIntegrationTest.java  ITOrangeIdentityAPI.java
integration-tests/src/test/java/com/mkbrv/orange/integration/: AbstractIntegrationTest.java
integration-tests/src/test/java/com/mkbrv/orange/integration/cloud/: ITFolderCRUDOrangeCloudAPI.java  ITFolderOrangeCloudAPI.java  ITOrangeCloudFilesAPI.java  ITOrangeCloudFoldersAPI.java  ITRootFolderCloudAPI.java
integration-tests/src/test/java/com/mkbrv/orange/integration/identity/: AbstractIdentityIntegrationTest.java  ITOrangeIdentityAPI.java
(+3 files in other folders)
