<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orange.api</artifactId>
        <groupId>com.mkbrv.orange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests</artifactId>


    <dependencies>
        <!-- own dependencies -->
        <dependency>
            <groupId>com.mkbrv.orange</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mkbrv.orange</groupId>
            <artifactId>http-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mkbrv.orange</groupId>
            <artifactId>identity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mkbrv.orange</groupId>
            <artifactId>cloud</artifactId>
        </dependency>


        <!-- test deps -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>


</project>